# Enter-AffectiveCloud-Demo-Android

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/cn/entertech/affectiveclouddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/entertech/flowtimezh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading.json  device_contact_bad_long.json  device_contact_bad_short.json  hr_chart_tip.json  share.json
app/src/main/java/cn/entertech/affectiveclouddemo/: MainActivity.kt
app/src/main/java/cn/entertech/affectiveclouddemo/app/: Application.kt  Constant.kt  SettingManager.java
app/src/main/java/cn/entertech/affectiveclouddemo/database/: Constants.java  DataBaseHelper.java  MeditationDao.java  UserLessonRecordDao.java
app/src/main/java/cn/entertech/affectiveclouddemo/model/: MeditationEntity.java  MessageEvent.java  TabEntity.java  UserLessonEntity.java
app/src/main/java/cn/entertech/affectiveclouddemo/mvp/: LogService.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/cn/entertech/affectiveclouddemo/utils/: DecimalUtil.kt  LogManager.kt  MeditationStatusPlayer.kt  ScreenUtil.java  SystemUtil.kt  TimeUtils.java  TimeUtils.kt
app/src/main/java/cn/entertech/flowtimezh/: MainActivity.kt
app/src/main/java/cn/entertech/flowtimezh/app/: Application.kt  Constant.kt  SettingManager.java
app/src/main/java/cn/entertech/flowtimezh/database/: Constants.java  DataBaseHelper.java  ExperimentDao.java  ExperimentDimDao.java  ExperimentModeDao.java  ExperimentTagDao.java  MeditationDao.java  MeditationLabelsDao.java  StatisticsDao.java  UserLessonRecordDao.java
app/src/main/java/cn/entertech/flowtimezh/entity/: AuthEntity.java  Dim.kt  LabelsEntity.java  LabelsEntityV2.kt  MeditationEntity.java  MessageEvent.java  RecDataRecord.java  TabEntity.java  UserLessonEntity.java  UserNameEntity.java  Value.kt
app/src/main/java/cn/entertech/flowtimezh/model/: MeditationEntity.java  MessageEvent.java  TabEntity.java  UserLessonEntity.java
app/src/main/java/cn/entertech/flowtimezh/mvp/: LogService.kt  OtherService.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/cn/entertech/flowtimezh/server/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/cn/entertech/flowtimezh/utils/: BatteryHelper.kt  BitmapUtils.java  BlePermissionUtil.kt  ConnectedDeviceHelper.kt  CustomLineChart.java  CustomLineChartRender.java  CustomXAxisRendererHorizontalLineChart.java  CustomYAxisRendererHorizontalLineChart.java  DarkModeUtils.kt  DecimalUtil.kt  DeviceFirmwareUpdateUtil.kt  FileHelper.java  FileStoreHelper.java  LabelRecordPlayer.kt  ListUtils.kt  LogManager.kt  MD5Util.kt  MeditationStatusPlayer.kt  MeditationTimeManager.kt  ScreenUtil.java  ShotShareUtil.java  SoundScapeAudioManager.kt  SystemUtil.kt  TimeUtils.java  TimeUtils.kt  (+1 more)
app/src/main/res/anim/: anim_bottom_silent.xml
app/src/main/res/drawable/: layer_list_progress.xml  meditation_labels_commit_disable_bg.xml  meditation_labels_commit_enable_bg.xml  meditation_labels_delete_bg.xml  selector_common_btn.xml  shape_affective_line_bg.xml  shape_biofeedback_flag_bg.xml  shape_brainwave_card_bg.xml  shape_btn_bg_blue.xml  shape_change_plan_bg.xml  shape_common_btn_disable.xml  shape_common_btn_enable.xml  shape_common_btn_press.xml  shape_device_contact_tip_bg.xml  shape_device_reconnect.xml  shape_drag_bar_bg.xml  shape_emotion_attention_card_bg.xml  shape_emotion_relaxation_card_bg.xml  shape_emotion_stresslevel_card_bg.xml  shape_get_good_signal_tip_bg.xml  shape_guide_tip_bg.xml  shape_head_mode_bg.xml  shape_heart_rate_card_bg.xml  shape_home_item_bg.xml  shape_hrv_bg.xml  shape_login_btn_bg.xml  shape_login_edit.xml  shape_meditation_bg.xml  shape_meditation_connect_bg.xml  shape_meditation_dim_selected_bg.xml  shape_meditation_dim_unselected_bg.xml  shape_meditation_exit_btn_bg.xml  shape_meditation_time_select.xml  shape_meditation_time_unselect.xml  shape_note_edit_bg.xml  shape_popwindow_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_realtime_arousal_bg.xml  shape_realtime_arousal_pleasure_bg.xml  (+99 more)
app/src/main/res/drawable-v21/: touch_ripple.xml  touch_ripple_2.xml  touch_ripple_card.xml
app/src/main/res/layout/: accessibility_service.xml  activity_can_not_connect.xml  activity_data.xml  activity_device.xml  activity_device_connect.xml  activity_device_introduce.xml  activity_device_permission.xml  activity_device_select.xml  activity_device_status.xml  activity_device_turn_on.xml  activity_device_update.xml  activity_experiment_choose.xml  activity_experiment_details.xml  activity_experiment_label.xml  activity_experiment_setting.xml  activity_lab_select.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_meditation1.xml  activity_meditation_dim_list.xml  activity_meditation_labels_commit.xml  activity_meditation_labels_record.xml  activity_meditation_time_count_select.xml  activity_meditation_time_record.xml  activity_meditation_time_setting.xml  activity_person_info.xml  activity_record_history.xml  activity_report_detail_brainwave_spectrrm.xml  activity_report_detail_coherence.xml  activity_report_detail_hr.xml  activity_report_detail_hrv.xml  activity_report_detail_pressure.xml  activity_report_detail_relaxation_and_attention.xml  activity_sensor_contact_check.xml  activity_unguide_pre_settings.xml  card_bcg_wave.xml  card_heart_rate.xml  card_meditation_brainwave.xml  (+59 more)
app/src/main/res/menu/: gender.xml
app/src/main/res/raw/: sample.report
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: https_config.xml
app/src/test/java/cn/entertech/affectiveclouddemo/: ExampleUnitTest.kt
app/src/test/java/cn/entertech/flowtimezh/: ExampleUnitTest.kt
(+334 files in other folders)
