apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'entertech'
            keyPassword '123456'
            storeFile file('../entertech.jks')
            storePassword '123456'
        }
    }
    def PROPERTY_FILE_NAME = "version.properties"
    def BUILD_NAME = "build.number"

    def buildCode = getVersionCodeWithPropertyName(PROPERTY_FILE_NAME, BUILD_NAME)
    def appVersionCode = "1.0.0"
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.entertech.flowtimezh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode buildCode
        versionName appVersionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        flowtimezh {
            flavorDimensions "default"
            applicationId "cn.entertech.affectiveclouddemo"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cn.entertech:uicomponentsdk:1.1.0-alpha26'
//    implementation 'cn.entertech:uicomponent:1.0.8'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'cn.entertech:biomodulebleui:1.0.7'
    implementation 'cn.entertech:biomoduleble:1.3.2'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'cn.entertech:affectivecloud:1.3.4'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.7'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.0")
//mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-Release'

//mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'

    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
}

// build 版本 +1
def getVersionCodeWithPropertyName(String fileName, String propertyName) {
    def runTasks = gradle.startParameter.taskNames
    def versionFile = file(fileName)
    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps[propertyName].toInteger()
        if (!('assemble' in runTasks
                || 'assembleRelease' in runTasks
                || 'aR' in runTasks
                || 'assembleFlowtimezh' in runTasks)) {
            return versionCode
        } else {
            def code = versionCode + 1
            versionProps[propertyName] = code.toString()
            versionProps.store(versionFile.newWriter(), null)
            return code
        }
    } else {
        throw new GradleException("Could not find version.properties file, please check the file whether exist!")
    }
}
