<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.entertech.flowtimezh.ui.view.FullScreenVideoView
        android:id="@+id/video_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_meditation_model"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_meditation_model_cover"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="25dp"
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:translationZ="5dp"
            app:cardElevation="5dp"
            app:tl_indicator_width="0dp"
            app:tl_iconHeight="24dp"
            app:tl_iconMargin="5dp"
            app:tl_iconWidth="24dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/colorPrimaryDark">

        </com.flyco.tablayout.CommonTabLayout>
    </LinearLayout>

</RelativeLayout>