<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MeditationLabelsRecordActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/label_category_select"
                android:textColor="@color/colorBlack"
                android:textSize="28sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/label_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin" />

            <TextView
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_note"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/activity_margin"/>

            <EditText
                android:id="@+id/et_note"
                android:minHeight="56dp"
                android:paddingTop="@dimen/activity_margin_half"
                android:paddingBottom="@dimen/activity_margin_half"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/shape_note_edit_bg"
                />

            <Button
                android:id="@+id/btn_commit_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/activity_margin"
                app:backgroundTint="@null"
                android:background="@drawable/meditation_labels_commit_disable_bg"
                android:text="@string/label_btn_commit"
                android:textColor="@color/white" />

            <Button
                app:backgroundTint="@null"
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/meditation_labels_delete_bg"
                android:text="@string/label_btn_delete"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="24dp"
                android:text="@string/label_delete_tip"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>