<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.PersonInfoActivity">

    <TextView
        android:layout_marginTop="@dimen/activity_margin_24"
        style="@style/text_bigtitle_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:text="@string/subject_info_title"
        android:textColor="@color/colorBlack" />

    <TextView
        style="@style/text_subtitle_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="24dp"
        android:text="@string/subject_info_id_title"
        android:textColor="@color/colorBlack" />
    <!--    <View-->
    <!--        android:layout_marginLeft="@dimen/activity_margin"-->
    <!--        android:layout_marginRight="@dimen/activity_margin"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:background="@color/lineColor"/>-->

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:hint="@string/subject_info_id_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        android:text="@string/subject_info_id_tip" />

    <TextView
        android:layout_marginTop="@dimen/activity_margin_16"
        style="@style/text_subtitle_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="@string/subject_info_gender_title"
        android:textColor="@color/colorBlack" />

    <!--    <View-->
    <!--        android:layout_marginLeft="@dimen/activity_margin"-->
    <!--        android:layout_marginRight="@dimen/activity_margin"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:background="@color/lineColor"/>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:text="@string/subject_info_gender_hint"
        android:textColor="@color/colorBlack"
        app:icon="@drawable/vector_drawable_arrow_down"
        app:iconGravity="textEnd"
        app:iconTint="@color/colorBlack" />

    <TextView
        style="@style/text_subtitle_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_16"
        android:text="@string/subject_info_age_title"
        android:textColor="@color/colorBlack" />

    <!--    <View-->
    <!--        android:layout_marginLeft="@dimen/activity_margin"-->
    <!--        android:layout_marginRight="@dimen/activity_margin"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:background="@color/lineColor"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/subject_info_age_hint"
        android:textColor="@color/colorBlack"
        app:icon="@drawable/vector_drawable_arrow_down"
        app:iconGravity="textEnd"
        app:iconTint="@color/colorBlack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:text="@string/subject_info_gender_age_tip"
        android:textColor="@color/light_text_lv3" />

    <cn.entertech.flowtimezh.ui.view.CommonButton
        android:id="@+id/btm_next"
        android:layout_marginTop="@dimen/dim_margin_64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        app:cb_btnFillColor="@color/colorBlack"
        app:cb_btnText="@string/next"
        app:cb_btnTextColor="@color/white" />

</LinearLayout>