<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        >

    <RelativeLayout
            android:id="@+id/rl_image_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/pic_login_bg_light"
            >

        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="心流"
                    />

            <ImageView
                    android:layout_marginTop="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="287dp"
                    android:layout_height="287dp"
                    android:src="@mipmap/pic_login"
                    />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="?attr/common_bg1_color"
            >


        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            <RelativeLayout
                    android:id="@+id/btnLogin"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_wx_login_bg"
                    android:layout_marginLeft="@dimen/margin_vertical"
                    android:layout_marginRight="@dimen/margin_vertical"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        >

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/vector_drawable_login_wx"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:text="使用微信登录"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="32dp"
                            />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >

                <View
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:background="@color/colorThemeGray"
                        android:layout_gravity="center_vertical"
                        />

                <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="@string/activity_login_or"
                        />

                <View

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:background="@color/colorThemeGray"
                        />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >

<!--                <ImageView-->
<!--                        android:id="@+id/iv_login_google"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/vector_drawable_login_google"-->
<!--                        />-->

<!--                <ImageView-->
<!--                        android:id="@+id/iv_login_twitter"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/vector_drawable_login_twitter"-->
<!--                        />-->

<!--                <ImageView-->
<!--                        android:id="@+id/iv_login_wx"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/vector_drawable_login_wx"-->
<!--                        />-->
            </LinearLayout>

            <TextView
                    android:id="@+id/tv_tip"
                    android:layout_marginLeft="@dimen/margin_vertical"
                    android:layout_marginRight="@dimen/margin_vertical"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#999999"
                    android:lineSpacingExtra="6sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/loginTip"
                    />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>