<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.PersonInfoActivity">

    <include layout="@layout/layout_common_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="24dp"
        android:text="被试者编号:" />
<!--    <View-->
<!--        android:layout_marginLeft="@dimen/activity_margin"-->
<!--        android:layout_marginRight="@dimen/activity_margin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/lineColor"/>-->

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="性别:" />

<!--    <View-->
<!--        android:layout_marginLeft="@dimen/activity_margin"-->
<!--        android:layout_marginRight="@dimen/activity_margin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/lineColor"/>-->
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="@dimen/activity_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="年龄:" />

<!--    <View-->
<!--        android:layout_marginLeft="@dimen/activity_margin"-->
<!--        android:layout_marginRight="@dimen/activity_margin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/lineColor"/>-->
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:text="性别、年龄根据实验详情，可选填"
        android:textColor="#000" />

</LinearLayout>