<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<cn.entertech.flowtime.ui.view.MeditationStatisticsScrollView-->
        <!--android:id="@+id/mssv_meditation_viiew"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <!--</cn.entertech.flowtime.ui.view.MeditationStatisticsScrollView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_common_title" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_home_layout"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_meditation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:text="收集数据标签"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="根据提示进行数据的标签收集工作"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btn_start_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@drawable/shape_record_start_bg"
                        android:text="开始实验"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_end_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@drawable/shape_record_end_bg"
                        android:text="结束实验"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time_record_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_experiment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="64dp"
                        android:text="香水愉悦度测试"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/ic_warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="按音量键开始或结束标记"
                        android:textColor="#FF6682"
                        android:textSize="17sp" />

                    <Chronometer
                        android:visibility="invisible"
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/tv_record_btn"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/shape_time_record_start_bg"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始记录"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

        </RelativeLayout>

        <cn.entertech.flowtimezh.ui.view.scrolllayout.ScrollLayout
            android:id="@+id/sl_statistics_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="#00ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:translationZ="10dp"
            android:visibility="gone"
            app:isChildListView="false"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_scroll_layout_bg">

                <TextView
                    android:id="@+id/tv_drag_bar"
                    android:layout_width="56dp"
                    android:layout_height="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/shape_drag_bar_bg" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_drag_bar"
                    android:layout_marginTop="@dimen/activity_margin">

                </FrameLayout>
            </RelativeLayout>

        </cn.entertech.flowtimezh.ui.view.scrolllayout.ScrollLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <cn.entertech.flowtime.ui.view.MeditationExitView-->
    <!--        android:id="@+id/exit_view"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:translationZ="11dp"-->
    <!--        >-->

    <!--    </cn.entertech.flowtime.ui.view.MeditationExitView>-->


</LinearLayout>