<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_common_title" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:background="?attr/common_bg2_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <cn.entertech.uicomponentsdk.report.ReportOptionalBrainwaveSpectrumView
                android:layout_marginTop="@dimen/activity_margin_half"
                android:id="@+id/chart_brainwave"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:robs_background="?attr/common_bg_z1_color"
                app:robs_spectrumColors="#FF6682,#58B9E0,#FFC56F,#5FC695,#6E7EE1"
                app:robs_textColor="?attr/common_text_lv1_base_color"
                app:robs_title="@string/change_during_meditation"
                app:robs_timeUnit="600"
                app:robs_pointCount="200"
                app:robs_gridLineColor="?attr/common_line_light_color"
                app:robs_lineWidth="0.5dp"
                app:robs_xAxisUnit="@string/sdk_time_unit"
                app:robs_isTitleIconShow="false"
                app:robs_titleMenuIcon="@drawable/vector_drawable_full_screen"
                app:robs_isShowMenuIconBg="false"

                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_brainwave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                app:cardCornerRadius="@dimen/activity_margin_half"
                >

                <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumPieView
                    android:id="@+id/report_brainwave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rbsp_background="?attr/common_bg_z1_color"
                    app:rbsp_spectrumColors="#FF6682,#58B9E0,#FFC56F,#5FC695,#6E7EE1"
                    app:rbsp_textColor="?attr/common_text_lv1_base_color"
                    app:rbsp_title="@string/brainwave_spectrum"
                    app:rbsp_titleIcon="@drawable/vector_drawable_brain"
                    app:rbsp_isTitleMenuIconShow="false"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/activity_margin"
                app:cardCornerRadius="@dimen/activity_margin_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                >

                <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/common_bg_z1_color"
                    app:rav_textColor="?attr/common_text_lv1_base_color"
                    app:rav_learnMoreUrl="https://www.notion.so/Brainwave-Power-Graph-6f2a784b347d4d7d98b9fd0da89de454"
                    app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue"
                    app:rav_contentText="@string/about_brainwave"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
