<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:orientation="vertical">

            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                android:id="@+id/chart_hrv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:background="@color/white"
                app:rlcc_isTitleMenuIconShow="true"
                app:rlcc_lineColor="#FFC56F"
                app:rlcc_lineWidth="1dp"
                app:rlcc_pointCount="100"
                app:rlcc_timeUnit="400"
                app:rlcc_title="Changes During Meditation"
                app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                app:rlcc_xAxisUnit="Time(min)" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/activity_margin_half">

                <cn.entertech.uicomponentsdk.report.ReportAverageChartCard
                    android:id="@+id/hrv_average_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:racc_barHighLightColor="#FFC56F"
                    app:racc_barValueBgColor="#FFE4BB"
                    app:racc_isTitleMenuIconShow="true"
                    app:racc_tag="HRV"
                    app:racc_title="Last 7 times"
                    app:racc_titleIcon="@drawable/vector_drawable_last_average_title_icon_hrv"
                    app:racc_titleMenuIcon="@drawable/vector_drawable_info_circle"
                    app:racc_unit="ms" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
