<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_marginTop="@dimen/activity_margin_half">

                <cn.entertech.uicomponentsdk.report.ReportHRLineChartCard
                    android:id="@+id/chart_hr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:rhlcc_isShowMenuIconBg="false"
                    app:rhlcc_background="?attr/common_bg_z1_color"
                    app:rhlcc_isTitleMenuIconShow="true"
                    app:rhlcc_lineColor="#FF6682"
                    app:rhlcc_lineWidth="1dp"
                    app:rhlcc_gridLineColor="?attr/common_line_light_color"
                    app:rhlcc_isTitleIconShow="false"
                    app:rhlcc_pointCount="100"
                    app:rhlcc_averageLabelBgColor="?attr/common_bg1_color"
                    app:rhlcc_secondLineColor="?attr/common_green_primary_color"
                    app:rhlcc_textColor="?attr/common_text_lv1_base_color"
                    app:rhlcc_timeUnit="600"
                    app:rhlcc_markViewTitle="@string/sdk_hrv"
                    app:rhlcc_title="@string/heart_rate"
                    app:rhlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rhlcc_xAxisUnit="@string/sdk_time_unit" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_tip"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_fileName="hr_chart_tip.json"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="true"
                    />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/activity_margin_half">

                <cn.entertech.uicomponentsdk.report.ReportAverageChartCard
                    android:id="@+id/average_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:racc_barHighLightColor="#FF6682"
                    app:racc_barValueBgColor="#FFB2C0"
                    app:racc_isTitleMenuIconShow="true"
                    app:racc_tag="Heart rate"
                    app:racc_title="Last 7 times"
                    app:racc_titleIcon="@drawable/vector_drawable_last_average_title_icon_hr"
                    app:racc_titleMenuIcon="@drawable/vector_drawable_info_circle"
                    app:racc_unit="bpm" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                app:cardCornerRadius="@dimen/activity_margin_half"
                android:layout_weight="1">

                <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                    android:id="@+id/about_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rav_contentText="@string/about_hr"
                    app:rav_learnMoreUrl="https://www.notion.so/Heart-Rate-Graph-fa83da8528694fd1a265882db31d3778"
                    app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
