<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LabSelectActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/vector_drawable_back_black"/>

    <TextView
        style="@style/text_bigtitle_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginTop="@dimen/activity_margin_24"
        android:text="@string/experiment_select_title"
        android:textColor="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_24"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        android:background="@drawable/shape_device_select"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <cn.entertech.flowtimezh.ui.view.CommonButton
        android:id="@+id/btn_next"
        app:cb_btnEnable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_btnText="@string/next"
        app:cb_btnFillColor="@color/light_btn_bg"
        app:cb_btnTextColor="@color/light_btn_text"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        android:layout_marginBottom="@dimen/dim_margin_64"/>
</LinearLayout>