<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<cn.entertech.flowtime.ui.view.MeditationStatisticsScrollView-->
        <!--android:id="@+id/mssv_meditation_viiew"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <!--</cn.entertech.flowtime.ui.view.MeditationStatisticsScrollView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_common_title" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_home_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_meditation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:text="收集数据标签"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="根据提示进行数据的标签收集工作"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btn_start_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@drawable/shape_record_start_bg"
                        android:text="开始实验"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_end_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@drawable/shape_record_end_bg"
                        android:text="结束实验"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time_record_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_experiment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="64dp"
                        android:text="香水愉悦度测试"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/ic_warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="确定被试者已进入对应状态后再开始数据记录"
                        android:textColor="#FF6682"
                        android:textSize="17sp" />

                    <Chronometer
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:textSize="34sp" />

                    <TextView
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/shape_time_record_start_bg"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始记录"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_segment_name"
                        android:layout_marginStart="@dimen/activity_margin_16"
                        android:textColor="@color/colorBlack"
                        style="@style/text_bigtitle_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="片段1"/>

                    <Chronometer
                        android:layout_marginStart="@dimen/activity_margin_16"
                        android:visibility="visible"
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_8"
                        style="@style/text_bigtitle_semibold"
                        android:textColor="@color/colorBlack"/>
                    <cn.entertech.flowtimezh.ui.view.CommonButton
                        android:id="@+id/tv_record_btn"
                        android:layout_marginTop="@dimen/activity_margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_16"
                        android:layout_marginRight="@dimen/activity_margin_16"
                        app:cb_btnEnable="true"
                        app:cb_btnText="开始记录"
                        app:cb_btnFillColor="@color/colorBlack"
                        app:cb_btnTextColor="@color/white"/>
                    <TextView
                        android:layout_marginTop="@dimen/dim_margin_4"
                        android:layout_marginLeft="@dimen/activity_margin_16"
                        android:layout_marginRight="@dimen/activity_margin_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The segment has a precise start and end time, and the data label corresponding to this segment can be selected after the end."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recorded Section"
                        android:textColor="@color/light_text_lv3"
                        style="@style/text_caption1_regular"
                        android:layout_marginTop="@dimen/activity_margin_24"
                        android:layout_marginStart="@dimen/activity_margin_16"/>

                    <cn.entertech.flowtimezh.ui.view.MaxHeightRecyclerView
                        android:background="@drawable/shape_device_select"
                        android:id="@+id/rv_label_list"
                        android:layout_marginTop="@dimen/activity_margin_8"
                        android:layout_marginLeft="@dimen/activity_margin_16"
                        android:layout_marginRight="@dimen/activity_margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <cn.entertech.flowtimezh.ui.view.CommonButton
                        android:layout_marginTop="@dimen/activity_margin_8"
                        android:layout_marginLeft="@dimen/activity_margin_16"
                        android:layout_marginRight="@dimen/activity_margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cb_btnText="End Experiment"
                        app:cb_btnFillColor="@color/colorBlack"
                        app:cb_btnTextColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

        </RelativeLayout>

        <cn.entertech.flowtimezh.ui.view.scrolllayout.ScrollLayout
            android:id="@+id/sl_statistics_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="#00ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:translationZ="10dp"
            android:visibility="gone"
            app:isChildListView="false"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_scroll_layout_bg">

                <TextView
                    android:id="@+id/tv_drag_bar"
                    android:layout_width="56dp"
                    android:layout_height="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/shape_drag_bar_bg" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_drag_bar"
                    android:layout_marginTop="@dimen/activity_margin">

                </FrameLayout>
            </RelativeLayout>

        </cn.entertech.flowtimezh.ui.view.scrolllayout.ScrollLayout>


        <RelativeLayout
            android:id="@+id/rl_cover_sensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:visibility="gone"
            >

        </RelativeLayout>
        <cn.entertech.flowtimezh.ui.view.SensorCheckAnimateLayout
            android:id="@+id/sensor_check_animate_layout"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/activity_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/activity_margin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:paddingRight="@dimen/activity_margin"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/common_bg1_color"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_vertical"
                            android:text="@string/sensor_contact_check"
                            android:textColor="?attr/common_text_lv1_base_color"
                            android:textSize="24sp"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vertical"
                            android:layout_marginTop="@dimen/activity_margin"
                            android:layout_marginRight="@dimen/margin_vertical"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/activity_margin"
                            app:cardElevation="0dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="137dp"
                                android:background="@drawable/shape_head_mode_bg"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/pic_head_mode"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="12dp"
                                        android:text="@string/sensor_contact_check_tip"
                                        android:textColor="?attr/common_white_color"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>

                                <cn.entertech.flowtimezh.ui.view.SensorCheckBlinkView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="74dp"
                                    android:layout_marginTop="28dp"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-16dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="loading_sensor.json"
                            app:lottie_loop="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/activity_sensor_contact_checking"
                            android:textColor="?attr/common_red4_color"
                            android:textSize="16sp"
                            />

                        <RelativeLayout
                            android:id="@+id/rl_get_good_signal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginTop="@dimen/activity_margin"
                            android:layout_marginRight="@dimen/activity_margin"
                            android:background="@drawable/shape_get_good_signal_tip_bg"
                            android:clickable="true"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/how_to_get_a_good_signal"
                                android:textColor="?attr/common_blue_primary_color"
                                android:textSize="16sp"
                                />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/vector_drawable_rightback_blue"
                                />

                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_skip"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_sensor_check_close"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/activity_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:background="?attr/common_bg1_color"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/activity_margin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:text="@string/sensor_contact_check"
                        android:textColor="?attr/common_text_lv1_base_color"
                        android:textSize="24sp"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/vector_drawable_sensor_check_well"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:text="@string/activity_sensor_contact_check_well_done"
                        android:textColor="#5FC695"
                        android:textSize="16sp"
                        />

                    <Button
                        android:id="@+id/btn_begin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginTop="63dp"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:background="@drawable/shape_sensor_contact_btn_bg"
                        android:text="@string/let_s_begin"
                        android:textAllCaps="false"
                        android:textColor="?attr/common_white_color"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                app:cardCornerRadius="@dimen/activity_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:background="?attr/common_bg1_color"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/activity_margin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:text="@string/skip_check"
                        android:textColor="?attr/common_text_lv1_base_color"
                        android:textSize="24sp"
                        />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="no_signal.json"
                        app:lottie_loop="true"
                        />

                    <TextView
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:gravity="center"
                        android:text="@string/skipping_tip"
                        android:textColor="?attr/common_red2_color"
                        android:textSize="16sp"
                        />

                    <Button
                        android:id="@+id/btn_skip_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginTop="41dp"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:background="@drawable/shape_sensor_contact_btn_bg"
                        android:text="@string/sensor_check_skip_cancel"
                        android:textAllCaps="false"
                        android:textColor="?attr/common_white_color"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_skip_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="@string/sensor_check_skip_ok"
                        android:textColor="?attr/common_btn_1"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </cn.entertech.flowtimezh.ui.view.SensorCheckAnimateLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <cn.entertech.flowtime.ui.view.MeditationExitView-->
    <!--        android:id="@+id/exit_view"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:translationZ="11dp"-->
    <!--        >-->

    <!--    </cn.entertech.flowtime.ui.view.MeditationExitView>-->


</LinearLayout>