<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="306dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:src="@mipmap/pic_launch_icon"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/netease_tip"/>-->
    </LinearLayout>


</RelativeLayout>