<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MeditationDimListActivity">

    <include layout="@layout/layout_common_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_marginLeft="@dimen/activity_margin_16"
                android:text="@string/label_category"
                android:textColor="@color/light_text_lv3"
                style="@style/text_subtitle_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/activity_margin_8"
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_marginLeft="@dimen/activity_margin_16"
                android:text="@string/label_note"
                android:textColor="@color/light_text_lv3"
                style="@style/text_subtitle_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_note"
                android:text="--"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="@dimen/activity_margin_16"
                android:layout_marginTop="@dimen/activity_margin_8"
                android:layout_marginRight="@dimen/activity_margin_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="点击对应的选项可以修改标签"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

</LinearLayout>