<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="Brainwave"
            android:textColor="#232323"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:lineSpacingExtra="4sp"
            android:text="(Sample)"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <cn.entertech.uicomponentsdk.realtime.RealtimeBrainwaveView
        android:id="@+id/brainwave"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="@dimen/activity_margin_half"
        app:rbv_infoUrl="@string/realtime_eeg_url"/>

    <!--    <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="323dp"-->
    <!--            android:background="@drawable/shape_brainwave_card_bg"-->
    <!--            >-->

    <!--        <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                >-->

    <!--            <RelativeLayout-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    >-->

    <!--                <TextView-->
    <!--                        android:layout_marginTop="@dimen/activity_margin"-->
    <!--                        android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:fontFamily="sans-serif-medium"-->
    <!--                        android:textStyle="normal"-->
    <!--                        android:textColor="#555b7f"-->
    <!--                        android:lineSpacingExtra="8sp"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:text="Real-time Brainwave (EEG)"-->
    <!--                        />-->

    <!--                <ImageView-->
    <!--                        android:id="@+id/iv_brain_real_time_info"-->
    <!--                        android:layout_marginRight="@dimen/activity_margin"-->
    <!--                        android:layout_width="24dp"-->
    <!--                        android:layout_height="24dp"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:background="@drawable/vector_drawable_info_circle"-->
    <!--                        />-->

    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    >-->

    <!--                <TextView-->
    <!--                        android:id="@+id/tv_legend_right"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:drawablePadding="@dimen/activity_margin_half"-->
    <!--                        android:drawableLeft="@drawable/shape_brainwave_legend_right"-->
    <!--                        android:layout_marginRight="@dimen/activity_margin"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:textStyle="normal"-->
    <!--                        android:textColor="#999999"-->
    <!--                        android:gravity="top"-->
    <!--                        android:text="Right Brain (FP2)"-->
    <!--                        />-->


    <!--                <TextView-->
    <!--                        android:id="@+id/tv_legend_left"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_toLeftOf="@+id/tv_legend_right"-->
    <!--                        android:drawablePadding="@dimen/activity_margin_half"-->
    <!--                        android:drawableLeft="@drawable/shape_brainwave_legend_left"-->
    <!--                        android:layout_marginRight="@dimen/activity_margin_half"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:textStyle="normal"-->
    <!--                        android:textColor="#999999"-->
    <!--                        android:gravity="top"-->
    <!--                        android:text="Left Brain (FP1)"-->
    <!--                        />-->
    <!--            </RelativeLayout>-->

    <!--            <cn.entertech.uicomponentsdk.realtime.BrainWaveSurfaceView-->
    <!--                    android:id="@+id/bsv_brainwave_left"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    />-->

    <!--            <cn.entertech.uicomponentsdk.realtime.BrainWaveSurfaceView-->
    <!--                    android:id="@+id/bsv_brainwave_right"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    android:layout_marginBottom="@dimen/margin_vertical"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    app:bwsf_lineColor="@color/brainwaveLegendRight"-->
    <!--                    />-->


    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--                android:id="@+id/rl_loading_cover_1"-->
    <!--                android:visibility="visible"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@drawable/shape_meditation_loading_bg"-->
    <!--                >-->

    <!--            <com.airbnb.lottie.LottieAnimationView-->
    <!--                    android:id="@+id/icon_loading_1"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_width="124dp"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    app:lottie_fileName="loading.json"-->
    <!--                    app:lottie_autoPlay="true"-->
    <!--                    app:lottie_loop="true"-->
    <!--                    android:visibility="gone"-->
    <!--                    />-->

    <!--            <TextView-->
    <!--                    android:id="@+id/tv_disconnect_text_1"-->
    <!--                    android:layout_marginLeft="48dp"-->
    <!--                    android:layout_marginRight="48dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:fontFamily="sans-serif-medium"-->
    <!--                    android:textStyle="normal"-->
    <!--                    android:textColor="#ffffff"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/meditation_no_device_tip"-->
    <!--                    />-->
    <!--        </RelativeLayout>-->
    <!--    </RelativeLayout>-->


    <cn.entertech.uicomponentsdk.realtime.RealtimeBrainwaveSpectrumView
        android:id="@+id/brainwave_spectrum"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="@dimen/activity_margin"
        app:rbsv_infoUrl="@string/realtime_brainwave_spectrum_url"/>

    <!--    <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="270dp"-->
    <!--            android:layout_marginTop="@dimen/activity_margin"-->
    <!--            >-->

    <!--        <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:background="@drawable/shape_brainwave_card_bg"-->
    <!--                >-->

    <!--            <RelativeLayout-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    >-->

    <!--                <TextView-->
    <!--                        android:layout_marginTop="@dimen/activity_margin"-->
    <!--                        android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:fontFamily="sans-serif-medium"-->
    <!--                        android:textStyle="normal"-->
    <!--                        android:textColor="#555b7f"-->
    <!--                        android:lineSpacingExtra="8sp"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:text="Brainwave Spectrum"-->
    <!--                        />-->

    <!--                <ImageView-->
    <!--                        android:id="@+id/iv_spectrum_real_time_info"-->
    <!--                        android:layout_marginRight="@dimen/activity_margin"-->
    <!--                        android:layout_width="24dp"-->
    <!--                        android:layout_height="24dp"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:background="@drawable/vector_drawable_info_circle"-->
    <!--                        />-->

    <!--            </RelativeLayout>-->


    <!--            <cn.entertech.uicomponentsdk.realtime.PercentProgressBar-->
    <!--                    android:id="@+id/ppb_one"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="23dp"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    app:ppb_labelTextSize="12sp"-->
    <!--                    app:ppb_percent="1"-->
    <!--                    app:ppb_barLeftPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barRightPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barWidth="@dimen/dp_4"-->
    <!--                    app:ppb_labelText="γ wave"-->
    <!--                    app:ppb_barColor="@color/colorGammaWave"-->
    <!--                    app:ppb_percentTextSize="12sp"-->
    <!--                    >-->

    <!--            </cn.entertech.uicomponentsdk.realtime.PercentProgressBar>-->

    <!--            <cn.entertech.uicomponentsdk.realtime.PercentProgressBar-->
    <!--                    android:id="@+id/ppb_two"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="23dp"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    app:ppb_labelTextSize="12sp"-->
    <!--                    app:ppb_percent="1"-->
    <!--                    app:ppb_barColor="@color/colorBetaWave"-->
    <!--                    app:ppb_barLeftPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barRightPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barWidth="@dimen/dp_4"-->
    <!--                    app:ppb_labelText="β wave"-->
    <!--                    app:ppb_percentTextSize="12sp"-->
    <!--                    >-->

    <!--            </cn.entertech.uicomponentsdk.realtime.PercentProgressBar>-->

    <!--            <cn.entertech.uicomponentsdk.realtime.PercentProgressBar-->
    <!--                    android:id="@+id/ppb_three"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="23dp"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    app:ppb_labelTextSize="12sp"-->
    <!--                    app:ppb_barLeftPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barRightPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_percent="1"-->
    <!--                    app:ppb_barColor="@color/colorAlphaWave"-->
    <!--                    app:ppb_barWidth="@dimen/dp_4"-->
    <!--                    app:ppb_labelText="α wave"-->
    <!--                    app:ppb_percentTextSize="12sp"-->
    <!--                    >-->

    <!--            </cn.entertech.uicomponentsdk.realtime.PercentProgressBar>-->

    <!--            <cn.entertech.uicomponentsdk.realtime.PercentProgressBar-->
    <!--                    android:id="@+id/ppb_four"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="23dp"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    app:ppb_labelTextSize="12sp"-->
    <!--                    app:ppb_percent="1"-->
    <!--                    app:ppb_barColor="@color/colorThetaWave"-->
    <!--                    app:ppb_barLeftPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barRightPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barWidth="@dimen/dp_4"-->
    <!--                    app:ppb_labelText="θ wave"-->
    <!--                    app:ppb_percentTextSize="12sp"-->
    <!--                    >-->

    <!--            </cn.entertech.uicomponentsdk.realtime.PercentProgressBar>-->

    <!--            <cn.entertech.uicomponentsdk.realtime.PercentProgressBar-->
    <!--                    android:id="@+id/ppb_five"-->
    <!--                    android:layout_marginBottom="@dimen/margin_vertical"-->
    <!--                    android:layout_marginTop="@dimen/activity_margin"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="23dp"-->
    <!--                    app:ppb_barWidth="@dimen/dp_4"-->
    <!--                    android:layout_marginLeft="@dimen/activity_margin"-->
    <!--                    android:layout_marginRight="@dimen/activity_margin"-->
    <!--                    app:ppb_labelTextSize="12sp"-->
    <!--                    app:ppb_labelText="δ wave"-->
    <!--                    app:ppb_barColor="@color/colorDeltaWave"-->
    <!--                    app:ppb_barLeftPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_barRightPadding="@dimen/activity_margin"-->
    <!--                    app:ppb_percent="1"-->
    <!--                    app:ppb_percentTextSize="12sp"-->
    <!--                    >-->

    <!--            </cn.entertech.uicomponentsdk.realtime.PercentProgressBar>-->


    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--                android:id="@+id/rl_loading_cover_2"-->
    <!--                android:visibility="visible"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@drawable/shape_meditation_loading_bg"-->
    <!--                >-->

    <!--            <com.airbnb.lottie.LottieAnimationView-->
    <!--                    android:id="@+id/icon_loading_2"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_width="124dp"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    app:lottie_fileName="loading.json"-->
    <!--                    app:lottie_autoPlay="true"-->
    <!--                    app:lottie_loop="true"-->
    <!--                    android:visibility="gone"-->
    <!--                    />-->

    <!--            <TextView-->
    <!--                    android:id="@+id/tv_disconnect_text_2"-->
    <!--                    android:layout_marginLeft="48dp"-->
    <!--                    android:layout_marginRight="48dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:fontFamily="sans-serif-medium"-->
    <!--                    android:textStyle="normal"-->
    <!--                    android:textColor="#ffffff"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/meditation_no_device_tip"-->
    <!--                    />-->
    <!--        </RelativeLayout>-->

    <!--    </RelativeLayout>-->

</LinearLayout>
