<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_sample_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/activity_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:background="@mipmap/pic_report_sample_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/margin_vertical"
                        android:text="Biosensing Meditation Headband provide rich data feedback including brainwaves, heart rate, heart rate variability, etc. to perceive your performance better."
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_vertical"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:gravity="center_vertical"
                        android:text="Sample Data 👇"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="脑电波"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_brainwave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumPieView
                        android:id="@+id/report_brainwave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rbsp_spectrumColors="#FF6682,#FB9C98,#F7C77E,#5FC695,#5E75FF"
                        app:rbsp_title="Brainwave Spectrum"
                        app:rbsp_titleIcon="@drawable/vector_drawable_brain"
                        app:rbsp_titleMenuIcon="@drawable/vector_drawable_arrow_right_blue" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumView
                        android:id="@+id/chart_brainwave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:rbs_isTitleMenuIconShow="true"
                        app:rbs_pointCount="100"
                        app:rbs_spectrumColors="#FF6682,#FB9C98,#F7C77E,#5FC695,#5E75FF"
                        app:rbs_timeUnit="400"
                        app:rbs_title="Changes During Meditation"
                        app:rbs_titleMenuIcon="@drawable/vector_drawable_full_screen"
                        app:rbs_xAxisUnit="Time(min)" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1">

                    <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rav_contentText="The change of the power ratio of the brainwaves reflects the change of mental state during meditation."
                        app:rav_learnMoreUrl="https://www.notion.so/Brainwave-Power-Graph-6f2a784b347d4d7d98b9fd0da89de454"
                        app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="32dp"
                android:background="@color/lineColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="心率变异性（HRV）"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_hrv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportHRVCard
                        android:id="@+id/report_hrv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_weight="1">

                    <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                        android:id="@+id/chart_hrv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:rlcc_isTitleMenuIconShow="true"
                        app:rlcc_lineColor="#FFC56F"
                        app:rlcc_lineWidth="1dp"
                        app:rlcc_pointCount="100"
                        app:rlcc_timeUnit="400"
                        app:rlcc_title="Changes During Meditation"
                        app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                        app:rlcc_xAxisUnit="Time(min)" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    android:layout_weight="1">

                    <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rav_contentText="HRV changes with the state of meditation. The HRV is generally higher in the relaxed state. With long-term meditation practice, the overall level of HRV will increase. "
                        app:rav_learnMoreUrl="https://www.notion.so/HRV-Graph-6f93225bf7934cb8a16eb6ba55da52cb"
                        app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="32dp"
                android:background="@color/lineColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="心率"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_hr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportHRCard
                        android:id="@+id/report_hr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_weight="1">

                    <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                        android:id="@+id/chart_hr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:rlcc_isTitleMenuIconShow="true"
                        app:rlcc_lineColor="#FF6682"
                        app:rlcc_lineWidth="1dp"
                        app:rlcc_pointCount="100"
                        app:rlcc_timeUnit="400"
                        app:rlcc_title="Changes During Meditation"
                        app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                        app:rlcc_xAxisUnit="Time(min)" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    android:layout_weight="1">

                    <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rav_contentText="In general, the change of heart rate is disordered. Through long-term training, the heart rate can be seen in a certain periodic rhythm during meditation. At this time, the breathing and heartbeat reach a coordinated state."
                        app:rav_learnMoreUrl="https://www.notion.so/Heart-Rate-Graph-fa83da8528694fd1a265882db31d3778"
                        app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="32dp"
                android:background="@color/lineColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="专注度&amp;放松度"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_relaxation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportRelaxationAndAttentionCard
                        android:id="@+id/report_relaxation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_weight="1">

                    <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard
                        android:id="@+id/chart_relaxation_and_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:ralcc_attentionLineColor="#5FC695"
                        app:ralcc_isTitleMenuIconShow="true"
                        app:ralcc_pointCount="100"
                        app:ralcc_relaxationLineColor="#4B5DCC"
                        app:ralcc_timeUnit="800"
                        app:ralcc_title="Changes During Meditation"
                        app:ralcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                        app:ralcc_xAxisUnit="Time(min)" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    android:layout_weight="1">

                    <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rav_contentText="If you do not have long-term meditation training, your brainwaves in a specific brain state is concentrated. When you are focused, the Relaxation value is generally low, and when you are relaxed, the Attention value is low. Attention and Relaxation are mutually exclusive. After long-term practice of meditation, brainwaves are spread more broadly and even. You can be relaxed and focused at the same time with a high score of both Attention and Relaxation. In this state, it is easier to have inspiration and creativity."
                        app:rav_learnMoreUrl="https://www.notion.so/Attention-Relaxation-Graph-519883390a63453da0db9e12b9a09755"
                        app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="32dp"
                android:background="@color/lineColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="压力值"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/activity_margin_half">

                    <cn.entertech.uicomponentsdk.report.ReportPressureCard
                        android:id="@+id/report_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_weight="1">

                    <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                        android:id="@+id/chart_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:rlcc_isTitleMenuIconShow="true"
                        app:rlcc_lineColor="#FF6682"
                        app:rlcc_lineWidth="1dp"
                        app:rlcc_pointCount="100"
                        app:rlcc_timeUnit="800"
                        app:rlcc_title="Changes During Meditation"
                        app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                        app:rlcc_xAxisUnit="Time(min)" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    android:layout_weight="1">

                    <cn.entertech.affectiveclouddemo.ui.view.ReportAboutView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rav_learnMoreUrl="https://www.notion.so/Pressure-Graph-48593014d6e44f7f8366364d70dced05"
                        app:rav_contentText="Deep breathing training can effectively reduce stress, and long-term meditation training can improve stress resilience. Pressure and relaxation graphs reflect your relaxation state on physical and phycological level."
                        app:rav_titleIcon="@drawable/vector_drawable_stockholm_help_blue" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
