<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f9"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5fc695"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_course_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lesson_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:fontFamily="sans-serif"
                        android:text="Mindful Pregnancy"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="Painful Sensations (3/10)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Starting time:"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:fontFamily="sans-serif"
                            android:text="12:00pm"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_toLeftOf="@+id/ll_duration"
                    android:background="@color/white" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_labels_container"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:src="@mipmap/ic_device" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_half"
                            android:text="数据片段和标签" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/lineColor"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_meditation_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_more_labels"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:text="查看全部"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumView
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/chart_brainwave"
                    android:layout_width="match_parent"
                    android:layout_height="289dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    app:rbs_background="?attr/common_bg_z1_color"
                    app:rbs_isTitleMenuIconShow="true"
                    app:rbs_isTitleIconShow="false"
                    app:rbs_spectrumColors="#FF6682,#FB9C98,#F7C77E,#5FC695,#5E75FF"
                    app:rbs_timeUnit="400"
                    app:rbs_textColor="?attr/common_text_lv1_base_color"
                    app:rbs_xAxisUnit="Time(min)"
                    app:rbs_pointCount="100"
                    app:rbs_title="脑电波频谱"
                    app:rbs_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rbs_markViewBgColor="?attr/common_bg_z2_color"
                    app:rbs_highlightLineColor="?attr/common_line_light_color"
                    app:rbs_markViewTitleColor="?attr/common_text_lv2_base_color"
                    app:rbs_markViewValueColor="?attr/common_text_lv1_base_color"
                    app:rbs_markViewDivideLineColor="?attr/common_line_hard_color"
                    />

                <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/chart_hr"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_background="?attr/common_bg_z1_color"
                    app:rlcc_lineColor="#FF6682"
                    app:rlcc_lineWidth="0.75dp"
                    app:rlcc_gridLineColor="?attr/common_line_light_color"
                    app:rlcc_textColor="?attr/common_text_lv1_base_color"
                    app:rlcc_xAxisUnit="Time(min)"
                    app:rlcc_pointCount="100"
                    app:rlcc_timeUnit="400"
                    app:rlcc_averageLabelBgColor="?attr/common_bg1_color"
                    app:rlcc_markViewTitle="Heart rate"
                    app:rlcc_markViewTitleColor="?attr/common_text_lv2_base_color"
                    app:rlcc_markViewValueColor="?attr/common_text_lv1_base_color"
                    app:rlcc_highlightLineWidth="2"
                    app:rlcc_markViewBgColor="?attr/common_bg_z2_color"
                    app:rlcc_highlightLineColor="?attr/common_line_light_color"
                    app:rlcc_title="心率"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    />

                <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/chart_hrv"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_background="?attr/common_bg_z1_color"
                    app:rlcc_textColor="?attr/common_text_lv1_base_color"
                    app:rlcc_gridLineColor="?attr/common_line_light_color"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#FFC56F"
                    app:rlcc_lineWidth="0.75dp"
                    app:rlcc_pointCount="100"
                    app:rlcc_averageLabelBgColor="?attr/common_bg1_color"
                    app:rlcc_xAxisUnit="Time(min)"
                    app:rlcc_timeUnit="400"
                    app:rlcc_markViewTitle="HRV"
                    app:rlcc_markViewBgColor="?attr/common_bg_z2_color"
                    app:rlcc_highlightLineColor="?attr/common_line_light_color"
                    app:rlcc_markViewTitleColor="?attr/common_text_lv2_base_color"
                    app:rlcc_markViewValueColor="?attr/common_text_lv1_base_color"
                    app:rlcc_highlightLineWidth="2"
                    app:rlcc_title="心率变异性"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    />

                <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/chart_relaxation_and_attention"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    app:ralcc_attentionLineColor="#5FC695"
                    app:ralcc_isTitleMenuIconShow="true"
                    app:ralcc_pointCount="100"
                    app:ralcc_background="?attr/common_bg_z1_color"
                    app:ralcc_gridLineColor="?attr/common_line_light_color"
                    app:ralcc_textColor="?attr/common_text_lv1_base_color"
                    app:ralcc_relaxationLineColor="#4B5DCC"
                    app:ralcc_timeUnit="800"
                    app:ralcc_lineWidth="0.75dp"
                    app:ralcc_averageLabelBgColor="?attr/common_bg1_color"
                    app:ralcc_title="专注度和放松度"
                    app:ralcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:ralcc_xAxisUnit="Time(min)"
                    app:ralcc_markViewTitle1="Attention"
                    app:ralcc_markViewTitle2="Relaxation"
                    app:ralcc_markViewBgColor="?attr/common_bg_z2_color"
                    app:ralcc_highlightLineColor="?attr/common_line_light_color"
                    app:ralcc_markViewTitleColor="?attr/common_text_lv2_base_color"
                    app:ralcc_markViewValueColor="?attr/common_text_lv1_base_color"
                    app:ralcc_markViewDivideLineColor="?attr/common_line_hard_color"
                    app:ralcc_highlightLineWidth="2"
                    />
                <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/chart_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_background="?attr/common_bg_z1_color"
                    app:rlcc_gridLineColor="?attr/common_line_light_color"
                    app:rlcc_textColor="?attr/common_text_lv1_base_color"
                    app:rlcc_title="压力值"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#FF6682"
                    app:rlcc_pointCount="100"
                    app:rlcc_xAxisUnit="Time(min)"
                    app:rlcc_lineWidth="0.75dp"
                    app:rlcc_markViewTitle="Pressure"
                    app:rlcc_averageLabelBgColor="?attr/common_bg1_color"
                    app:rlcc_markViewBgColor="?attr/common_bg_z2_color"
                    app:rlcc_highlightLineColor="?attr/common_line_light_color"
                    app:rlcc_markViewTitleColor="?attr/common_text_lv2_base_color"
                    app:rlcc_markViewValueColor="?attr/common_text_lv1_base_color"
                    app:rlcc_highlightLineWidth="2"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rlcc_timeUnit="800"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>