<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            style="@style/text_bigtitle_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:text="@string/me"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_16"
            android:layout_marginTop="32dp"
            android:text="@string/setting" />


        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:layout_marginTop="@dimen/activity_margin_8"
            android:id="@+id/me_experiment_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cti_text="Change experiment"
            app:cti_arrowIcon="@mipmap/ic_arrow_gray_right"
            app:cti_textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/me_save_data"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff">

            <TextView
                style="@style/text_body_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Save raw &amp; report data"
                android:textColor="#000" />

            <Switch
                android:id="@+id/switch_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_margin_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_16"
            android:text="Raw data &amp; report data saved in your package folder:
data/dddd/dddd" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_16"
            android:layout_marginTop="@dimen/activity_margin_24"
            android:text="Manager Device" />
        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:layout_marginTop="@dimen/activity_margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_device_select"
            app:cti_text="Change device"
            app:cti_arrowIcon="@mipmap/ic_arrow_gray_right"
            app:cti_textColor="@color/colorBlack"/>
        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:id="@+id/me_disconnect_ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cti_text="Disconnect device"
            app:cti_textColor="@color/colorThemeBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_16"
            android:layout_marginTop="@dimen/activity_margin_24"
            android:text="Support" />

        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:layout_marginTop="@dimen/activity_margin_8"
            android:id="@+id/me_app_use"
            app:cti_arrowIcon="@mipmap/ic_arrow_gray_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cti_text="How to use the app"
            app:cti_textColor="@color/colorBlack"/>

        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:id="@+id/me_know_more_devices"
            app:cti_arrowIcon="@mipmap/ic_arrow_gray_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cti_text="Know about Flowtime devices "
            app:cti_textColor="@color/colorBlack"/>

        <cn.entertech.flowtimezh.ui.view.CommonTextItem
            android:id="@+id/me_help_center"
            app:cti_arrowIcon="@mipmap/ic_arrow_gray_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cti_text="Get support"
            app:cti_textColor="@color/colorBlack"/>

        <cn.entertech.flowtimezh.ui.view.CommonButton
            android:id="@+id/btn_logout"
            app:cb_btnEnable="true"
            android:layout_marginTop="@dimen/activity_margin_24"
            android:layout_marginLeft="@dimen/activity_margin_16"
            android:layout_marginRight="@dimen/activity_margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cb_btnTextColor="@color/white"
            app:cb_btnFillColor="@color/colorBlack"
            app:cb_btnText="Log out"/>
        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="56dp"-->
        <!--        android:background="#fff">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_icon_1"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:src="@drawable/vector_drawable_stockholm_help" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_toRightOf="@+id/iv_icon_1"-->
        <!--            android:text="@string/help_center"-->
        <!--            android:textColor="#000" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:src="@mipmap/ic_arrow_gray_right" />-->
        <!--    </RelativeLayout>-->


        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="56dp"-->
        <!--        android:background="#fff">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_icon_2"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:src="@drawable/vector_drawable_stockholm_terms_of_services"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_toRightOf="@+id/iv_icon_2"-->
        <!--            android:text="@string/term_of_serivce"-->
        <!--            android:textColor="#000" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:src="@mipmap/ic_arrow_gray_right" />-->
        <!--    </RelativeLayout>-->

        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="56dp"-->
        <!--        android:background="#fff">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_icon_3"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:background="@drawable/vector_drawable_stockholm_privacy"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_toRightOf="@+id/iv_icon_3"-->
        <!--            android:text="@string/privacy"-->
        <!--            android:textColor="#000" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:src="@mipmap/ic_arrow_gray_right" />-->
        <!--    </RelativeLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:text="心流实验"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="1.0.0(22)"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:text="\@ 2019 Entertech Ltd."
            android:textColor="#999999"
            android:textSize="11sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>