<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MeditationFragment"
    android:orientation="vertical"
    >

    <cn.entertech.flowtimezh.ui.view.SmartScrollView
        android:id="@+id/ssv_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_minibar_disconnect"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_minibar_text"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#7f725e"
                    android:gravity="center_horizontal"
                    android:text="Connect the headband to show data"
                    />
            </RelativeLayout>


            <cn.entertech.flowtimezh.ui.view.MeditationInterruptView
                android:visibility="gone"
                android:id="@+id/miv_interrupt_device"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </cn.entertech.flowtimezh.ui.view.MeditationInterruptView>


            <cn.entertech.flowtimezh.ui.view.MeditationInterruptView
                android:visibility="gone"
                android:id="@+id/miv_interrupt_net"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </cn.entertech.flowtimezh.ui.view.MeditationInterruptView>

            <RelativeLayout
                android:id="@+id/rl_minibar_connect"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="?attr/common_text_lv1_base_color"
                    android:lineSpacingExtra="8sp"
                    android:text="Real-time Biodata"
                    />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="?attr/common_text_lv1_base_color"
                    android:letterSpacing="0.01"
                    android:gravity="end"
                    android:text="Edit"
                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                >

            </LinearLayout>

        </LinearLayout>
    </cn.entertech.flowtimezh.ui.view.SmartScrollView>

</LinearLayout>