<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.fragment.HomeFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_margin_24"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/tv_experiment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_marginStart="@dimen/activity_margin_16"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            style="@style/text_bigtitle_semibold"
            android:layout_marginEnd="@dimen/activity_margin_8"
            android:layout_toStartOf="@+id/iv_device"/>
        <cn.entertech.flowtimezh.ui.view.ForyouDeviceConnectView
            android:id="@+id/iv_device"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_margin_24"
            android:layout_marginRight="@dimen/activity_margin_24">
            <TextView
                android:layout_marginTop="@dimen/dim_margin_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tip_title"
                android:textColor="@color/colorBlack"
                style="@style/text_title1_semibold"
                />
            <TextView
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/activity_margin_8"
                android:drawableLeft="@drawable/vector_drawable_home_tip1"
                android:text="@string/home_tip1"/>

            <TextView
                android:drawablePadding="@dimen/activity_margin_8"
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/vector_drawable_home_tip2"
                android:text="@string/home_tip2"/>

            <TextView
                android:drawablePadding="@dimen/activity_margin_8"
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/vector_drawable_home_tip3"
                android:text="@string/home_tip3"/>

            <TextView
                android:drawablePadding="@dimen/activity_margin_8"
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/vector_drawable_home_tip4"
                android:text="@string/home_tip4"/>

            <TextView
                android:drawablePadding="@dimen/activity_margin_8"
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/vector_drawable_home_tip5"
                android:text="@string/home_tip5"/>

            <TextView
                android:drawablePadding="@dimen/activity_margin_8"
                android:layout_marginTop="@dimen/activity_margin_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_body_semibold"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/vector_drawable_home_tip6"
                android:text="@string/home_tip6"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <cn.entertech.flowtimezh.ui.view.CommonButton
        android:id="@+id/btn_start_meditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_btn_bg_blue"
        android:textSize="16sp"
        app:cb_btnFillColor="@color/light_btn_bg"
        app:cb_btnText="@string/start_meditation"
        app:cb_btnTextColor="@color/light_btn_text"/>
</LinearLayout>