<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/common_bg2_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/common_bg_z1_color"
                    android:paddingLeft="@dimen/margin_vertical"
                    android:paddingTop="42dp"
                    android:paddingBottom="@dimen/margin_vertical"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tv_user_profile"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/ic_launcher"
                        />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        >

                    <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/fragment_me_martín_abasto"
                            android:textColor="?attr/common_text_lv1_base_color"
                            android:textSize="18sp"
                            />

                    <ImageView
                            android:id="@+id/iv_social_logo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/vector_drawable_login_wx"
                            />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_device_status"
                    android:clickable="true"
                    android:background="@drawable/touch_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:cardCornerRadius="@dimen/activity_margin_half"
                    >

                <RelativeLayout
                        android:background="?attr/common_yellow4_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    <TextView
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_me_flowtime_headband"
                            android:textColor="?attr/common_yellow2_color"
                            android:textSize="16sp"
                            />
                    <ImageView
                            android:id="@+id/iv_arrow_yellow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_margin"
                            android:src="@drawable/vector_drawable_arrow_right_blue"
                            android:tint="?attr/common_yellow2_color"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_arrow_yellow"
                            android:layout_width="74dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="@dimen/activity_margin_half"
                            android:src="@mipmap/ic_flowtime"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                android:visibility="gone"
                    android:id="@+id/item_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:item_icon="@drawable/vector_drawable_me_membership"
                    app:item_isLabelShow="true"
                    app:item_label="Basic"
                    app:item_text="Membership"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                android:visibility="gone"
                    android:id="@+id/item_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_redeem"
                    app:item_text="Redeem"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/fragment_me_settings"
                    android:textColor="?attr/common_text_lv2_base_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:id="@+id/item_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:item_icon="@drawable/vector_drawable_reminder"
                    app:item_text="Reminder"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/fragment_me_flowtime"
                    android:textColor="?attr/common_text_lv2_base_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />


            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:layout_marginTop="@dimen/activity_margin"
                    android:id="@+id/item_rate_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_me_app_store"
                    app:item_text="Rate the Flowtime App"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:visibility="gone"
                    android:id="@+id/item_flowtime_headhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@mipmap/ic_me_flowtime_headhand"
                    app:item_text="@string/fragment_me_flowtime_headband"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/fragment_me_support"
                    android:textColor="?attr/common_text_lv2_base_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:id="@+id/item_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_me_feedback"
                    app:item_text="Feedback"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:id="@+id/item_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_me_help"
                    app:item_text="Help Center"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:id="@+id/item_terms_of_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_me_terms_of_services"
                    app:item_text="Terms of Service"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <cn.entertech.flowtimezh.ui.view.MeItemView
                    android:id="@+id/item_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/vector_drawable_me_privacy"
                    app:item_text="Privacy"
                    ></cn.entertech.flowtimezh.ui.view.MeItemView>

            <TextView
                    android:id="@+id/tv_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/touch_ripple_2"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/fragment_me_sign_out"
                    android:textColor="?attr/common_red_primary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            <LinearLayout
                    android:id="@+id/ll_version_info"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_margin">

                <TextView
                        android:id="@+id/tv_version_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/fragment_me_app_version"
                        android:textColor="?attr/common_text_lv2_base_color"
                        android:textSize="11sp"
                        />

                <TextView
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/common_text_lv2_base_color"
                        android:textSize="11sp"
                        android:text="ID:1"/>

                <TextView
                        android:id="@+id/tv_copy_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/fragment_me_copyright"
                        android:textColor="#999999"
                        android:textSize="11sp"
                        />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
