<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MeditationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/vector_drawable_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_minibar_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="Biodata"
                    android:textColor="#232323"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:letterSpacing="0.01"
                    android:text="Edit"
                    android:textColor="#4b5dcc"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView
                android:id="@+id/miv_interrupt_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:visibility="gone">

            </cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView>



            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>