<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MeditationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/vector_drawable_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl_minibar_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="Biodata"
                    android:textColor="#232323"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:letterSpacing="0.01"
                    android:text="Edit"
                    android:textColor="#4b5dcc"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/activity_margin">

                    <cn.entertech.affectiveclouddemo.ui.view.MeditationWearStateView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView
                    android:id="@+id/miv_interrupt_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:visibility="gone">

                </cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView>

                <cn.entertech.affectiveclouddemo.ui.view.MeditationHeartView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="Heart" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <cn.entertech.affectiveclouddemo.ui.view.MeditationBrainwaveView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="Brainwave" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_realtime_arousal_pleasure_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="激活度"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <cn.entertech.affectiveclouddemo.ui.view.RealtimePleasureAndArousalView
                            android:id="@+id/realtime_arousal_pleasure"
                            android:layout_width="match_parent"
                            android:layout_height="110dp" />

                        <TextView
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="愉悦度"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_emotion"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_gravity="center_vertical|right"/>
                </LinearLayout>

                <cn.entertech.affectiveclouddemo.ui.view.MeditationEmotionLargeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="Emotion" />


                <LinearLayout
                    android:background="@drawable/shape_affective_line_bg"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="情绪变化"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/activity_margin"
                            />
                        <cn.entertech.uicomponentsdk.widget.ChartLegendView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:clv_color="#FF6682"
                            app:clv_legend="压力水平"/>

                        <cn.entertech.uicomponentsdk.widget.ChartLegendView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:clv_color="#6648FF"
                            app:clv_legend="愉悦度"/>

                        <cn.entertech.uicomponentsdk.widget.ChartLegendView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:clv_color="#FFC56F"
                            app:clv_legend="激活度"/>

                        <cn.entertech.uicomponentsdk.widget.ChartLegendView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:clv_color="#52A27C"
                            app:clv_legend="放松度"/>

                        <cn.entertech.uicomponentsdk.widget.ChartLegendView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:clv_color="#5E75FE"
                            app:clv_legend="专注度"/>
                    </LinearLayout>
                    <cn.entertech.affectiveclouddemo.ui.view.AffectiveSurfaceView
                        android:id="@+id/realtime_affective_line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:layout_marginLeft="@dimen/activity_margin_half"
                        android:layout_marginRight="@dimen/activity_margin_half"
                        android:layout_marginBottom="@dimen/activity_margin"/>
                </LinearLayout>

            </LinearLayout>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                app:cardElevation="0dp"-->
            <!--                app:cardCornerRadius="@dimen/activity_margin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/activity_margin"-->
            <!--                android:layout_marginTop="@dimen/activity_margin"-->
            <!--                android:layout_marginRight="@dimen/activity_margin">-->

            <!--                <cn.entertech.affectiveclouddemo.ui.view.MeditationWearStateView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView-->
            <!--                android:id="@+id/miv_interrupt_device"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/activity_margin"-->
            <!--                android:layout_marginTop="@dimen/activity_margin"-->
            <!--                android:layout_marginRight="@dimen/activity_margin"-->
            <!--                android:visibility="gone">-->

            <!--            </cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView>-->


            <!--            <cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView-->
            <!--                android:id="@+id/miv_interrupt_net"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/activity_margin"-->
            <!--                android:layout_marginTop="@dimen/activity_margin"-->
            <!--                android:layout_marginRight="@dimen/activity_margin"-->
            <!--                android:visibility="gone">-->

            <!--            </cn.entertech.affectiveclouddemo.ui.view.MeditationInterruptView>-->


            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_container"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/margin_vertical"-->
            <!--                android:orientation="vertical">-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>