<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静心冥想"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_battery" />
    </RelativeLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/ic_home_item_1" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_title_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:text="双通道脑电和心率"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_title_1"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:text="实时监测前额左右双通道脑电和心率，输出脑波频谱和心率数据。"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp" />-->
<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_home_item_bg">-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/ic_home_item_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_title_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:text="多维度实时数据"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_title_2"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:text="根据脑电和心率数据，实时分析专注力、放松度、压力水平等情绪情感值。"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp" />-->
<!--        </RelativeLayout>-->


<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_home_item_bg">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/ic_home_item_3" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_title_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:text="详细分析报告"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_title_3"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:text="呈现体验过程中的脑电、心率、专注力、放松度和压力水平等值变化趋势。"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp" />-->
<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冥想寄语"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/activity_margin"
            />

        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="愿每个人都能拥有一个安宁喜悦、祥和妙美的心境"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            />
        <Button
            android:layout_marginTop="52dp"
            android:id="@+id/btn_start_meditation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_btn_bg_blue"
            android:text="@string/start_meditation"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>