<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_meditation_dim"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/activity_margin_half"
    android:background="@drawable/shape_meditation_dim_unselected_bg"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin_half"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin_half"
    android:maxLines="1"
    android:text="1号"
    android:textColor="@color/colorBlack"
    android:textSize="14sp">
<!--    app:autoSizeTextType="uniform"-->
<!--    app:autoSizeMaxTextSize="14sp"-->
<!--    app:autoSizeMinTextSize="4sp"-->
<!--    app:autoSizeStepGranularity="1sp"-->
<!--    >-->

</androidx.appcompat.widget.AppCompatTextView>
