<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="香水型号"
    android:textSize="13sp"
    android:textColor="@color/colorBlack"
    android:id="@+id/tv_meditation_label"
    android:layout_marginBottom="@dimen/activity_margin">
</TextView>
