<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_title_bg"
        android:background="?attr/common_bg1_color"
        >

    <ImageView
            android:clickable="true"
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_centerVertical="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_back_colorful"
            />

    <TextView
            android:id="@+id/tv_left_text"
            android:clickable="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="18sp"
            android:textColor="?attr/common_btn_1"
            />

    <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="?attr/common_text_lv1_base_color"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text=""
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_centerVertical="true"
            >


        <RelativeLayout
                android:clickable="true"
                android:id="@+id/rl_menu_ic"
                android:visibility="visible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                >
            <cn.entertech.flowtimezh.ui.view.DeviceConnectView
                    android:visibility="gone"
                    android:id="@+id/dcv_conect_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    >

            </cn.entertech.flowtimezh.ui.view.DeviceConnectView>

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_menu_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_device_white"
                    />
            <com.airbnb.lottie.LottieAnimationView
                    android:visibility="gone"
                    android:id="@+id/lottie_view"
                    android:layout_width="32dp"
                    android:clickable="true"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    app:lottie_fileName="share.json"
                    app:lottie_repeatCount="1"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
        </RelativeLayout>

        <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:id="@+id/tv_menu_text"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#4b5dcc"
                android:letterSpacing="0.01"
                android:gravity="end"
                android:text="Edit"
                />

    </LinearLayout>
</RelativeLayout>
