<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="?attr/common_bg1_color"
                    android:clickable="true"
            >

        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_margin"
                android:text="Cancel"
                android:textColor="?attr/common_btn_1"
                android:textSize="18sp"
                />

        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="?attr/common_text_lv1_base_color"
                android:letterSpacing="-0.01"
                android:gravity="center_horizontal"
                android:text="Custom Time"
                />

        <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="OK"
                android:textColor="?attr/common_btn_1"
                android:textSize="18sp"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/common_line_light_color"
            />

    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
            android:id="@+id/timepicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/common_bg_z1_color"
            android:orientation="horizontal"
            >

        <com.contrarywind.view.WheelView
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <com.contrarywind.view.WheelView

                android:id="@+id/month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                />

        <com.contrarywind.view.WheelView
                android:id="@+id/day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                />

        <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                />

        <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                />

        <com.contrarywind.view.WheelView
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                />
    </LinearLayout>

</LinearLayout>